model {
  for (i in 1:N) {
    y[i] ~ dpois(exp(mu[gene[i],treatment[i]]+e[i]))
    e[i] ~ dnorm(0, tau[gene[i]])
  }

  for (g in 1:G) {
    tau[g] ~ dgamma(d/2,d*s0/2)

    mu[g,1] <- alpha[g]+delta[g]
    mu[g,2] <- alpha[g]-delta[g]

    alpha[g] ~ dnorm(alpha.theta, alpha.tau)
    
    delta[g] <- (1-Z[g])*deltaNotZero[g]
    Z[g] ~ dbern(delta.pi)
    deltaNotZero[g] ~ dnorm(delta.theta, delta.tau)
  }

  d ~ dunif(0,100)
  s0 ~ dgamma(1,1)

  alpha.theta ~  dnorm(0, 1e-2)
  alpha.tau   <- 1/alpha.sigma^2
  alpha.sigma ~  dunif(0,100)

  delta.pi    ~  dunif(0,1)
  delta.theta ~  dnorm(0, 1)
  delta.tau   <- 1/delta.sigma^2
  delta.sigma ~  dunif(0,1)
}

